{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "01-clean 彻底重置src编译环境",
            "type": "shell",
            "command": "cd ${workspaceFolder}/src && git clean -dfx && rm -f Makefile.inc config.log config.status",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "02-configure uspace O0-g调试",
            "type": "shell",
            "command": "CFLAGS=\"-O0 -g\" CXXFLAGS=\"-O0 -g\" ./autogen.sh && ./configure --with-realtime=uspace --enable-non-distributable=yes",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": "$gcc",
            "dependsOn": "01-clean 彻底重置src编译环境",
            "dependsOrder": "sequence"
        },
        {
            "label": "03-make -j$(nproc) 并行编译",
            "type": "shell",
            "command": "make -j$(nproc) 2>&1 | grep -v \"You now need to run 'sudo make setuid'\"",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": "02-configure uspace O0-g调试",
            "dependsOrder": "sequence"
        },
        {
            "label": "03-1 sudo make setuid 权限配置",
            "type": "shell",
            "command": "sudo make setuid",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "dependsOn": "03-make -j$(nproc) 并行编译",
            "dependsOrder": "sequence"
        },
        {
            "label": "04-启动 LinuxCNC RIP 本地调试",
            "type": "shell",
            // 修复rip-environment正确相对路径
            "command": "source scripts/rip-environment && ./scripts/linuxcnc /home/test/Desktop/xe/x5e.ini",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "03-1 sudo make setuid 权限配置",
            "dependsOrder": "sequence"
        },
        // 新增一键总任务，一键跑完完整全流程
        {
            "label": "一键完整流程：清理→配置→编译→权限→启动",
            "type": "shell",
            "command": "",
            "dependsOn": "04-启动 LinuxCNC RIP 本地调试",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
                {
            "label": "不编译，只运行",
            "type": "shell",
            // 修复rip-environment正确相对路径
            "command": "source scripts/rip-environment && ./scripts/linuxcnc /home/test/Desktop/xe/x5e.ini",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
 
    ]
}